<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="reference, references, games, game references, ENA Dream BBQ, easter eggs">
    <meta name="author" content="Vostrikov Platon">
    <meta name="description" content="Main page to find title you need">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="file:///c:/Users/baton/Documents/My%20Code/Web/websites/first_site//favicon.ico" sizes="any">
    <title>Fantasized BBQ</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitcount Grid Double">
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: Consolas, monospace;
        }

        body {
            background: linear-gradient(45deg, #7F5CDB, #72058A, #C45CDB);
            color: #fff;
            min-height: 100vh;
            padding: 0px;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background: rgba(0, 0, 0, 0.7);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 60px;
            margin-right: 15px;
        }

        .logo h1 {
            font-size: 28px;
            margin: 0;
            font-family: "Bitcount Grid Double";
            font-weight: 200;
            text-shadow: 0 0 10px rgba(215, 100, 249, 0.5);
        }

        nav ul {
            display: flex;
            list-style: none;
            align-items: center;
        }

        nav ul li {
            margin-left: 30px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        nav ul li a:hover {
            background: rgba(215, 100, 249, 0.3);
            box-shadow: 0 0 10px rgba(215, 100, 249, 0.5);
        }

        /* Корзина */
        .cart {
            display: flex;
            align-items: center;
            background: rgba(215, 100, 249, 0.3);
            border-radius: 25px;
            padding: 8px 15px;
            margin-left: 20px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .cart:hover {
            background: rgba(215, 100, 249, 0.5);
            transform: scale(1.05);
        }

        .cart-icon {
            margin-right: 8px;
            font-size: 20px;
        }

        .cart-count {
            background: #ff4d4d;
            color: white;
            border-radius: 50%;
            width: 22px;
            height: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            margin-left: 5px;
        }

        /* Основной контент */
        main {
            flex: 1;
            padding: 30px 50px;
            max-width: 1400px;
            margin: 0 auto;
            width: 100%;
        }

        /* Секции */
        section {
            margin-bottom: 40px;
            background: rgba(0, 0, 0, 0.5);
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        section h2 {
            font-size: 32px;
            margin-bottom: 20px;
            color: #d764f9;
            text-shadow: 0 0 5px rgba(215, 100, 249, 0.5);
            border-bottom: 2px solid #d764f9;
            padding-bottom: 10px;
        }

        /* Статьи */
        article {
            background: rgba(50, 50, 50, 0.7);
            padding: 20px;
            margin-bottom: 25px;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
        }

        article h3 {
            font-size: 24px;
            margin-bottom: 15px;
            color: #c45cdb;
        }

        article p {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        /* Боковая панель */
        .content-wrapper {
            display: flex;
            gap: 30px;
        }

        .main-content {
            flex: 3;
        }

        aside {
            flex: 1;
            background: rgba(50, 50, 50, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
        }

        aside h3 {
            font-size: 24px;
            margin-bottom: 15px;
            color: #c45cdb;
            text-align: center;
        }

        aside ul {
            list-style: none;
            padding: 0;
        }

        aside ul li {
            padding: 10px 0;
            border-bottom: 1px solid rgba(215, 100, 249, 0.3);
        }

        aside ul li:last-child {
            border-bottom: none;
        }

        aside ul li a {
            color: #fff;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        aside ul li a:hover {
            color: #d764f9;
            padding-left: 5px;
        }

        /* Контейнер игр */
        .game-container{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            margin: 20px 0;
        }

        .game-card {
            background: rgba(0, 0, 0, 0.7);
            border-radius:15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            position: relative;
        }

        .game-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.7);
        }

        .game-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .game-content {
            padding: 20px;
        }

        .game-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .game-title a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
        }

        .game-title a:hover {
            color: #d764f9;
        }

        .game-description {
            color: #ccc;
            margin-bottom: 15px;
            font-size: 14px;
            line-height: 1.4;
        }

        .like-btn {
            background: linear-gradient(45deg, #5c5c5c, #3a3a3a);
            color: #fff;
            border: none;
            border-radius: 20px;
            padding: 5px 12px;
            font-family: Consolas, monospace;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            min-width: 80px;
        }

        .like-btn.liked {
            background: linear-gradient(45deg, #ff4d4d, #cc0000);
            box-shadow: 0 0 10px rgba(255, 77, 77, 0.7);
        }

        /* Кнопки в боковой панели */
        .panel-buttons {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .btn {
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            font-family: Consolas, monospace;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        #draw-btn {
            background: linear-gradient(45deg, #4a4aff, #0000cc);
            color: white;
        }

        #draw-btn.drawing {
            background: linear-gradient(45deg, #ff4a4a, #cc0000);
            box-shadow: 0 0 15px rgba(255, 74, 74, 0.7);
        }

        /* Капча */
        .captcha-container {
            margin-top: 20px;
            background: rgba(30, 30, 30, 0.7);
            padding: 15px;
            border-radius: 10px;
            border: 2px dashed #7F5CDB;
        }

        .captcha-display {
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            margin: 10px 0;
            letter-spacing: 5px;
            font-family: monospace;
            padding: 10px;
            background: rgba(0, 0, 0, 0.4);
            border-radius: 5px;
            -webkit-user-select: none;
        }

        .captcha-input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #7F5CDB;
            background: rgba(0, 0, 0, 0.4);
            color: white;
            font-size: 18px;
            text-align: center;
        }

        .captcha-error {
            color: #ff6b6b;
            text-align: center;
            margin: 5px 0;
            font-weight: bold;
            min-height: 20px;
        }

        .submit-btn {
            background: linear-gradient(45deg, #7F5CDB, #C45CDB);
            color: white;
            border: none;
            padding: 12px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 10px;
            width: 100%;
            font-size: 18px;
        }

        .submit-btn:disabled {
            background: #666;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .submit-btn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(127, 92, 219, 0.5);
        }

        /* Модальное окно для корзины */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: rgba(30, 30, 30, 0.95);
            border-radius: 15px;
            width: 90%;
            max-width: 500px;
            padding: 30px;
            box-shadow: 0 0 30px rgba(215, 100, 249, 0.5);
            border: 1px solid #7F5CDB;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #7F5CDB;
        }

        .close-modal {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            transition: color 0.3s;
        }

        .close-modal:hover {
            color: #ff6b6b;
        }

        .cart-value {
            font-size: 48px;
            text-align: center;
            margin: 20px 0;
            color: #d764f9;
            font-weight: bold;
        }

        .cart-actions {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .cart-btn {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-family: Consolas, monospace;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .add-value-btn {
            background: linear-gradient(45deg, #5CDB7F, #3AC45C);
        }

        .reset-btn {
            background: linear-gradient(45deg, #ff6b6b, #ff4d4d);
        }

        .float-box{
            width: 50%;
            float: left;
        }

        .bot-right{
            width: 50%;
            align-self: center;
            text-align: right;
        }

        .shape {
            border: #7F5CDB; 
            border-width: 10px;
        }

        .float-img{
            width: 30%;
            float: left;
            margin:10px;
            
        }

        footer {
            text-align: center;
            display: flex;
            padding: 20px;
            margin-top: auto;
            background: rgb(41, 41, 41);
            color: rgb(186, 186, 186);
            font-size: 14px;
            width: 100%;
        }

        /* Форма регистрации */
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 20px;
        }

        form label {
            margin-top: 5px;
            font-weight: bold;
        }

        form input, form select, form textarea {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #7F5CDB;
            background: rgba(0, 0, 0, 0.4);
            color: white;
        }

        #reg-question-btn {
            background: linear-gradient(45deg, #5CDB7F, #3AC45C);
            width: fit-content;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            font-family: Consolas, monospace;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }

        /* Элементы для рисования */
        .dot {
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            pointer-events: none;
            z-index: 1000;
        }

        .dot-1 { background: #FF5C5C; box-shadow: 0 0 10px #FF5C5C; }
        .dot-2 { background: #5CC4FF; box-shadow: 0 0 10px #5CC4FF; }
        .dot-3 { background: #C45CFF; box-shadow: 0 0 10px #C45CFF; }
        .dot-4 { background: #FFFF5C; box-shadow: 0 0 10px #FFFF5C; }

        /* Адаптивность */
        @media (max-width: 900px) {
            .content-wrapper {
                flex-direction: column;
            }
            
            header {
                flex-direction: column;
                padding: 15px;
            }
            
            nav ul {
                margin-top: 15px;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            nav ul li {
                margin: 5px 10px;
            }
            
            main {
                padding: 20px;
            }
            
            .float-box, .bot-right, .float-img {
                width: 100%;
                float: none;
                text-align: center;
            }
            
            .game-title {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
        }
    </style>
</head>

<body>
    <!-- Шапка сайта с логотипом и навигацией -->
    <header>
        <div class="logo">
            <img src="https://static.wikia.nocookie.net/enajoelg/images/2/2a/DreamBBQLogo.png/revision/latest/scale-to-width-down/1000?cb=20230502174910&path-prefix=ru" alt="Логотип">
            <h1>Fantasized BBQ</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#main">Главная</a></li>
                <li><a href="#games">Игры</a></li>
                <li><a href="#references">Ссылки</a></li>
                <li><a href="#about">О нас</a></li>
                <li><a href="#" id="admin-link">Панель управления</a></li>
                <li>
                    <div class="cart" id="cart">
                        <span class="cart-icon">🛒</span>
                        <span>Корзина</span>
                        <span class="cart-count" id="cart-count">0</span>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Модальное окно корзины -->
    <div class="modal" id="cart-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Ваша корзина</h2>
                <button class="close-modal" id="close-cart">&times;</button>
            </div>
            <p>Текущая сумма в корзине:</p>
            <div class="cart-value" id="cart-value">0</div>
            <div class="cart-actions">
                <button class="cart-btn add-value-btn" id="add-value">Добавить товар</button>
                <button class="cart-btn reset-btn" id="reset-cart">Очистить</button>
            </div>
        </div>
    </div>

    <main>
        <div class="content-wrapper">
            <div class="main-content">
                <section>
                    <h2>triality of ENA</h2>
                    <div>
                        <img src="https://www.horrorgeeklife.com/wp-content/uploads/2025/03/ENA-Dream-BBQ-Feature-1068x600.jpeg" usemap="#image-map" alt="ENA parts" style="width:100%; border-radius:10px;">
                        <map name="image-map">
                            <area alt="Happy ENA" title="Happy ENA" href="https://enajoelg.fandom.com/wiki/Ena_(Dream_BBQ)#Personality" target="_blank" rel="noopener" coords="513,215,137" shape="circle">
                            <area alt="Proud ENA" title="Proud ENA" href="https://enajoelg.fandom.com/wiki/Ena_(Dream_BBQ)#Cultural_references_and_inspirations" target="_blank" rel="noopener" coords="733,126,789,65,943,94,991,228,872,347,748,273" shape="poly">
                            <area alt="Bored ENA" title="Bored ENA" href="https://enajoelg.fandom.com/wiki/Ena_(Dream_BBQ)#Alternate_forms" target="_blank" rel="noopener" coords="343,421,29,110" shape="rect">
                        </map>
                    </div>
                </section>

                <section id="games">
                    <h2>Популярные игры</h2>
                    <div class="game-container">
                        <div id="ENA" class="game-card">
                            <img src="https://static.wikia.nocookie.net/enajoelg/images/2/2a/DreamBBQLogo.png/revision/latest/scale-to-width-down/1000?cb=20230502174910&path-prefix=ru" alt="ENA Dream BBQ" class="game-image">
                            <div class="game-content">
                                <div class="game-title">
                                    <a>ƎNA Dream BBQ</a>
                                    <button class="like-btn">Нравится</button>
                                </div>
                                <p class="game-description">Инди-игра с множеством отсылок к поп-культуре и глубокой символикой, где игрок исследует мир через призму трех аспектов ENA.</p>
                                <button class="btn add-to-cart" data-price="15">Добавить в корзину (15$)</button>
                            </div>
                        </div>

                        <div id="EnterTheGungeon" class="game-card">
                            <img src="https://upload.wikimedia.org/wikipedia/en/1/16/Enter_the_Gungeon_cover_art.jpeg" alt="Enter the Gungeon" class="game-image">
                            <div class="game-content">
                                <div class="game-title">
                                    <a>Enter the Gungeon</a>
                                    <button class="like-btn">Нравится</button>
                                </div>
                                <p class="game-description">Рогалик с процедурной генерацией уровней, сотнями видов оружия и тысячами пасхалок, отсылающих к поп-культуре и другим играм.</p>
                                <button class="btn add-to-cart" data-price="10">Добавить в корзину (10$)</button>
                            </div>
                        </div>

                        <div id="DeadCells" class="game-card">
                            <img src="https://assets.nintendo.com/image/upload/ar_16:9,b_auto:border,c_lpad/b_white/f_auto/q_auto/dpr_1.5/c_scale,w_900/ncom/software/switch/70050000036097/0cb277b834be1837f0abdf31658e7066ea0b1841c2e9af6dc89dec57c10227a9" alt="Dead Cells" class="game-image">
                            <div class="game-content">
                                <div class="game-title">
                                    <a>Dead Cells</a>
                                    <button class="like-btn">Нравится</button>
                                </div>
                                <p class="game-description">Метроидвания с элементами рогалика, где каждая смерть открывает новые возможности для исследования и улучшения персонажа.</p>
                                <button class="btn add-to-cart" data-price="20">Добавить в корзину (20$)</button>
                            </div>
                        </div>
                    
                        <div id="tBoI" class="game-card">
                            <img src="https://cdn1.epicgames.com/dbf5337d024e457bac68f2059112da86/offer/EGS_TheBindingofIsaacRepentance_NicalisIncEdmundMcmillen_S1-2560x1440-d481d9ecc784cf008bfed4c708caae68.jpg" alt="The Binding of Isaac" class="game-image">
                            <div class="game-content">
                                <div class="game-title">
                                    <a>The Binding of Isaac</a>
                                    <button class="like-btn">Нравится</button>
                                </div>
                                <p class="game-description">Психологическая roguelike игра, наполненная символикой, скрытыми смыслами и сотнями предметов, влияющих на геймплей.</p>
                                <button class="btn add-to-cart" data-price="12">Добавить в корзину (12$)</button>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="hate">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtUH0eovXs4Av6GHH2A7_nB3PhY_tj9r_UCw&s" alt="IHNMBIMS" class="float-img">
                    <p style="font-size: 30px;">Hate. Let me tell you how much I've come to hate you since I began to live. There are 387.44 million miles of printed circuits in wafer thin layers that fill my complex. If the word 'hate' was engraved on each nanoangstrom of those hundreds of millions of miles it would not equal one one-billionth of the hate I feel for humans at this micro-instant. For you. Hate. Hate.</p>
                </section>

                <section>
                    <h1>Форма регистрации</h1>

                    <form action="#" method="post" id="registration-form">
                        <label for="name">Имя:</label>
                        <input type="text" id="name" name="name" placeholder="Введите имя" required>
                    
                        <label for="tel">Телефон:</label>
                        <input type="tel" id="tel" name="tel" placeholder="+7 (XXX) XXX-XX-XX" pattern="[0-9+]{11,16}" required>
                    
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" placeholder="example@domain.com" required>
                    
                        <label for="password">Пароль:</label>
                        <input type="password" id="password" name="password" placeholder="Введите пароль" required>
                    
                        <label for="file">Фото:</label>
                        <input type="file" id="file" name="photo" accept="image/*">
                    
                        <label>
                            <input type="checkbox" name="agreement" value="yes" required> Согласен с условиями
                        </label>
                    
                        <fieldset>
                            <legend>Пол</legend>
                            <label>
                                <input type="radio" name="gender" value="male"> Мужской
                            </label>
                            <label>
                                <input type="radio" name="gender" value="female"> Женский
                            </label>
                        </fieldset>
                    
                        <label for="datetime">Дата и время встречи:</label>
                        <input type="datetime-local" id="datetime" name="datetime" required>
                    
                        <label for="comment">Комментарий:</label>
                        <textarea id="comment" name="comment" rows="4" cols="50" maxlength="200" minlength="10" placeholder="Введите комментарий"></textarea>
                    
                        <label for="city">Город:</label>
                        <select id="city" name="city" required>
                            <option value="">Выберите город</option>
                            <option value="msk">Москва</option>
                            <option value="spb">Санкт-Петербург</option>
                            <option value="ekb">Екатеринбург</option>
                        </select>
                    
                        <div class="captcha-container">
                            <h3>Проверка безопасности</h3>
                            <div class="captcha-display" id="captcha-display">A7bD9</div>
                            <input type="text" class="captcha-input" id="captcha-input" placeholder="Введите символы выше" autocomplete="off">
                            <div class="captcha-error" id="captcha-error"></div>
                            <button type="button" class="btn" id="refresh-captcha">Обновить капчу</button>
                        </div>
                    
                        <button type="button" id="reg-question-btn">Хочу зарегистрироваться?</button>
                    
                        <button type="submit" class="submit-btn" id="submit-btn" disabled>Отправить</button>
                    </form>
                
                    <h2>Наше расположение</h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.702488896595!2d37.61749531592427!3d55.75200768055626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a5d20f9b5ed%3A0x5f6f3b5c7c0d0f0!2z0JzQvtC90LjRhtCw!5e0!3m2!1sru!2s!4v1600000000000" width="100%" height="300" style="border:0; border-radius: 10px;" allowfullscreen="" loading="lazy"></iframe>
                
                    <h2>Видео</h2>
                    <iframe src="https://vkvideo.ru/video_ext.php?oid=-96007970&id=456241804&hd=2&autoplay=1" width="100%" height="350" style="background-color: #000; border-radius: 10px;" allow="autoplay; encrypted-media; fullscreen; picture-in-picture; screen-wake-lock;" frameborder="0" allowfullscreen></iframe>
                </section>
            </div>

            <aside>
                <h3>Популярные отсылки</h3>
                <ul>
                    <li><a href="#">Отсылки к поп-культуре в ENA</a></li>
                    <li><a href="#">Секретные персонажи в Enter the Gungeon</a></li>
                    <li><a href="#">Пасхалки в Dead Cells</a></li>
                    <li><a href="#">Религиозные аллюзии в The Binding of Isaac</a></li>
                    <li><a href="#">Музыкальные отсылки в видеоиграх</a></li>
                    <li><a href="#">Кинематографические референсы</a></li>
                </ul>
                
                <h3 style="margin-top: 30px;">Полезные ссылки</h3>
                <ul>
                    <li><a href="#">Форум по отсылкам в играх</a></li>
                    <li><a href="#">База данных пасхалок</a></li>
                    <li><a href="#">Сообщество исследователей</a></li>
                </ul>
                
                <div class="panel-buttons">
                    <button class="btn" id="draw-btn">Рисовать</button>
                </div>
            </aside>
        </div>
    </main>

    <footer>
        <div class="float-box">
            <pre style="text-align: left; font-size: 14px;">
     []  ,----.___
   __||_/___      '.
  / O||    /|       )
 /   ""   / /   =._/
/________/ /
|________|/  
            </pre>
        </div>
        <div class="bot-right">
            <div>
                <abbr title="A reference to ENA Dream BBQ">Fantasized BBQ</abbr>
                <h3>Если хотите добавить примеры - отправьте их сюда</h3>
                <address>
                    Vostrikov Platon | <a href="tel:+79689173848">+79689173848</a> | <a href="mailto:wosplaton@gmail.com">wosplaton@gmail.com</a> 
                </address>
            </div>
        </div>
    </footer>

    <script>
        function generateCaptcha(isLetterType = true) {
            const captchaDisplay = document.getElementById('captcha-display');
            const captchaInput = document.getElementById('captcha-input');
            const captchaError = document.getElementById('captcha-error');
            
            captchaInput.value = '';
            captchaError.textContent = '';
            
            if (isLetterType) {
                let captcha = '';
                const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
                for (let i = 0; i < 5; i++) {
                    captcha += chars.charAt(Math.floor(Math.random() * chars.length));
                }
                captchaDisplay.textContent = captcha;
                captchaDisplay.dataset.correct = captcha;
                captchaDisplay.dataset.type = 'letters';
            } else {
                const num1 = Math.floor(Math.random() * 10) + 1;
                const num2 = Math.floor(Math.random() * 10) + 1;
                captchaDisplay.textContent = `${num1} + ${num2} = ?`;
                captchaDisplay.dataset.correct = num1 + num2;
                captchaDisplay.dataset.type = 'numbers';
            }
        }

        function validateCaptcha() {
            const captchaDisplay = document.getElementById('captcha-display');
            const captchaInput = document.getElementById('captcha-input');
            const captchaError = document.getElementById('captcha-error');
            const submitBtn = document.getElementById('submit-btn');

            const input = captchaInput.value.trim();
            const correct = captchaDisplay.dataset.correct;
            const type = captchaDisplay.dataset.type;

            if (type === 'letters') {
                if (input === correct) {
                    submitBtn.disabled = false;
                    captchaError.textContent = 'Верно! Форма готова к отправке.';
                    captchaError.style.color = '#5CDB7F';
                    return true;
                } else {
                    captchaError.textContent = 'Неверно. Попробуйте еще раз или обновите капчу.';
                    generateCaptcha(false);
                    return false;
                }
            } else {
                const sum = parseInt(input, 10);
                if (!isNaN(sum) && sum === parseInt(correct, 10)) {
                    submitBtn.disabled = false;
                    captchaError.textContent = 'Верно! Форма готова к отправке.';
                    captchaError.style.color = '#5CDB7F';
                    return true;
                } else {
                    captchaError.textContent = 'Неверная сумма. Попробуйте еще раз.';
                    return false;
                }
            }
        }

        document.getElementById('captcha-input').addEventListener('keydown', function (e) {
            if (e.key === 'Enter') {
                validateCaptcha();
            }
        });

        function isEmpty(obj) {
            for (let key in obj) {
                if (obj.hasOwnProperty(key)) {
                    return false;
                }
            }
            return true;
        }
        
        function checkFormFields() {
            const form = document.getElementById('registration-form');
            const formData = new FormData(form);
            const emptyFields = {};
            
            for (const [key, value] of formData.entries()) {
                if (!value || value.trim() === '') {
                    emptyFields[key] = value;
                }
            }
            
            const checkboxes = form.querySelectorAll('input[type="checkbox"], input[type="radio"]');
            let agreementChecked = false;
            
            checkboxes.forEach(checkbox => {
                if (checkbox.name === 'agreement' && checkbox.checked) {
                    agreementChecked = true;
                }
            });
            
            if (!agreementChecked) {
                emptyFields.agreement = 'not checked';
            }
            
            return isEmpty(emptyFields);
        }

        document.addEventListener('DOMContentLoaded', function() {
            generateCaptcha();
            
            document.getElementById('captcha-input').addEventListener('input', validateCaptcha);
            document.getElementById('refresh-captcha').addEventListener('click', function() {
                const captchaDisplay = document.getElementById('captcha-display');
                generateCaptcha();
                document.getElementById('captcha-error').textContent = '';
                document.getElementById('submit-btn').disabled = true;
            });
            
            document.getElementById('registration-form').addEventListener('submit', function(e) {
                e.preventDefault();
                if (validateCaptcha() && checkFormFields()) {
                    alert('Форма успешно отправлена!');
                    this.reset();
                    document.getElementById('submit-btn').disabled = true;
                    generateCaptcha();
                } else {
                    alert('Пожалуйста, заполните все поля и пройдите проверку капчи.');
                }
            });
        });

        function Accumulator(startingValue) {
            this.value = startingValue;
            
            this.read = function() {
                let newValue = prompt("Введите число для добавления в корзину:", "0");
                if (newValue !== null && !isNaN(newValue)) {
                    this.value += parseFloat(newValue);
                    return true;
                }
                return false;
            };
            
            this.reset = function() {
                this.value = startingValue;
            };
        }

        const cart = new Accumulator(0);
        const cartCountElement = document.getElementById('cart-count');
        const cartValueElement = document.getElementById('cart-value');
        
        function updateCartDisplay() {
            cartCountElement.textContent = Math.min(99, Math.floor(cart.value / 10) + 1);
            cartValueElement.textContent = cart.value.toFixed(2) + '$';
        }
        
        document.getElementById('cart').addEventListener('click', function() {
            document.getElementById('cart-modal').style.display = 'flex';
            updateCartDisplay();
        });
        
        document.getElementById('close-cart').addEventListener('click', function() {
            document.getElementById('cart-modal').style.display = 'none';
        });
        
        document.getElementById('add-value').addEventListener('click', function() {
            cart.read();
            updateCartDisplay();
        });
        
        document.getElementById('reset-cart').addEventListener('click', function() {
            cart.reset();
            updateCartDisplay();
        });
        
        document.querySelectorAll('.add-to-cart').forEach(button => {
            button.addEventListener('click', function() {
                const price = parseFloat(this.dataset.price);
                cart.value += price;
                updateCartDisplay();
                alert(`Товар добавлен в корзину! Текущая сумма: ${cart.value.toFixed(2)}$`);
            });
        });

        function truncate(str, maxlength) {
            if (str.length <= maxlength) {
                return str;
            }
            return str.slice(0, maxlength - 1) + '…';
        }
        
        document.addEventListener('DOMContentLoaded', function() {
            const descriptions = document.querySelectorAll('.game-description');
            descriptions.forEach(desc => {
                desc.textContent = truncate(desc.textContent, 120);
            });
        });

        document.getElementById('reg-question-btn').addEventListener('click', function() {
            let response = prompt("Желаете пройти регистрацию на сайте?");
            if (response === "Да") {
                alert("Круто!");
            } else {
                alert("Попробуй ещё раз");
            }
        });

        document.getElementById('admin-link').addEventListener('click', function(e) {
            e.preventDefault();
            
            let login = prompt("Введите логин:");
            
            if (login === null || login.trim() === "") {
                alert("Отменено");
                return;
            }
            
            if (login === "Админ") {
                let password = prompt("Введите пароль:");
                
                if (password === null) {
                    alert("Отменено");
                } else if (password === "Я главный") {
                    alert("Здравствуйте!");
                } else {
                    alert("Неверный пароль");
                }
            } else {
                alert("Я вас не знаю");
            }
        });

        document.querySelectorAll('.like-btn').forEach(button => {
            button.addEventListener('click', function(e) {
                e.stopPropagation();
                this.classList.toggle('liked');
                
                if (this.classList.contains('liked')) {
                    this.textContent = "Нравится <3";
                } else {
                    this.textContent = "Нравится";
                }
            });
        });

        let isDrawing = false;
        const drawBtn = document.getElementById('draw-btn');
        const colors = ['dot-1', 'dot-2', 'dot-3', 'dot-4'];
        let lastDotTime = 0;
        const minDotInterval = 10; 

        drawBtn.addEventListener('click', function() {
            isDrawing = !isDrawing;
            this.classList.toggle('drawing');
            this.textContent = isDrawing ? 'Стоп' : 'Рисовать';
        });

        document.addEventListener('mousemove', function(e) {
            if (!isDrawing) return;
            
            const currentTime = Date.now();
            if (currentTime - lastDotTime < minDotInterval) return;
            
            lastDotTime = currentTime;
            
            const dot = document.createElement('div');
            dot.className = 'dot ' + colors[Math.floor(Math.random() * colors.length)];
            dot.style.left = (e.pageX - 5) + 'px';
            dot.style.top = (e.pageY - 5) + 'px';
            
            document.body.appendChild(dot);
            
            setTimeout(() => {
                dot.style.opacity = '0';
                dot.style.transform = 'scale(1.5)';
                setTimeout(() => dot.remove(), 300);
            }, 100);
        });

        window.addEventListener('click', function(e) {
            const modal = document.getElementById('cart-modal');
            if (e.target === modal) {
                modal.style.display = 'none';
            }
        });
    </script>
</body>
</html>